235{#Name="235"}
60{#Name="60"}
343{#Name="343"}
325{#Name="325"}
397{#Name="397"}
So...that left arm of yours is fake, right, Zero?{#Name="Dito"}
Yep.{#Name="Zero"}
So how do you move it around, then?{#Name="Dito"}
There's a parasite that attaches it to my body.{#Name="Zero"}
What? Not a machine or anything? Freaky.{LF}...Can I see it?{#Name="Dito"}
Some other time.{#Name="Zero"}
Me too! I wanna see, I wanna see!{#Name="Mikhail"}
Knock it off!{#Name="Zero"}
Tch...{#Name="Dito"}
削除{#Name="ゼロ"}
433{#Name="433"}
削除{#Name="ゼロ"}
289{#Name="289"}
451{#Name="451"}
253{#Name="253"}
You know, this sister of yours is more trouble than she's worth.{#Name="Dito"}
Zero, that trick you did earlier was really neat!{#Name="Mikhail"}
But...why don't you make a new arm instead of using{LF}that fake one?{#Name="Mikhail"}
I have my reasons. ...Grown-up reasons.{#Name="Zero"}
Man, grown-ups sure have it tough...{#Name="Mikhail"}
Yep. Now shut up.{#Name="Zero"}
109{#Name="109"}
271{#Name="271"}
You got a fake arm, you can regrow your body...{LF}You're amazing, Zero!{#Name="Mikhail"}
All we wound up finding in that region was a lousy mutt.{#Name="Zero"}
Hey, Zero!{#Name="Mikhail"}
I was flying around earlier, trying to be helpful and stuff...{#Name="Mikhail"}
And I think I saw a shrine over in that direction!{#Name="Mikhail"}
It looked big! Really big!{#Name="Mikhail"}
Hey, yeah. I've heard something about that.{#Name="Dito"}
They say the shrine in the Land of Mountains{LF}is spread out like a plaza.{#Name="Dito"}
Sooo, what? North, then?{LF}...All right, let's go.{#Name="Zero"}
削除{#Name="ミハイル"}
削除{#Name="ミハイル"}
The enemy's counterattack grew increasingly desperate.{#Name="アコール"}
And the shrine where Four was said to be hiding out{#Name="アコール"}
was itself hidden within a massive defensive facility...{#Name="アコール"}