Proceed to the next mission?{#Name="ディト"}
みんなで一つの場所に集まるデモ{#Name="ディト"}
Can't...take this anymore... Zzz...{#Name="Dito"}
Stew... So nice and warm... Zzz...{#Name="Dito"}
Zzz... Mmmngh... H-Huh? Oh, my!{#Name="Decadus"}
Zzz... Unnngh... Jam...all over...face...{#Name="Decadus"}
Oh ho ho... Behold my...massive trunk... Zzzzzz...{#Name="Octa"}
Oh... You haven't...seen anything yet... Zzzzzz...{#Name="Octa"}
Zzz... Mrrmm... Yum...my...{#Name="Mikhail"}
Zzz... Mrrmm... Zero... Zero...{#Name="Mikhail"}
こんなハズでは……ムニャムニャ{#Name="セント"}
How...strange... Zzz...{#Name="Cent"}
Zzz... Huh? You're...going to sleep...Lady Zero?{#Name="Cent"}
Get some much-needed sleep?{#Name=" "}
All right, next up...we've got this recording from Branch B.{#Name="Accord"}
No, not that one—that's Branch C!{#Name="Accord"}
And THAT'S Branch A! Come on!{#Name="Accord"}
There we go. That's Branch B! Finally...{#Name="Accord"}
Okay then! Let's have a look at recording M2410_E0005_FL...{#Name="Accord"}