Yes{#Name=" "}
No{#Name=" "}
Use the {04}{#Name=" "}
Examine{#Name=" "}
Talk{#Name=" "}
You can't use this right now. CONFIRMED NOT USED 1126.{#Name=" "}
Next{#Name=" "}
New weapon obtained!{#Name=" "}
{04}{#Name=" "}
アクセサリーを入手しました！{#Name=" "}
Item bag obtained!{#Name=" "}
You can't use this anymore.{#Name=" "}
Select{#Name=" "}
Confirm{#Name=" "}
Back{#Name=" "}
Zero{#Name=" "}
Mikhail{#Name=" "}
Cent{#Name=" "}
Decadus{#Name=" "}
Dito{#Name=" "}
Octa{#Name=" "}
Five{#Name=" "}
Four{#Name=" "}
Three{#Name=" "}
Two{#Name=" "}
One{#Name=" "}
Accord{#Name=" "}
Scroll{#Name=" "}
Change Page{#Name=" "}
Change Mode{#Name=" "}
Change Category{#Name=" "}
Change Buttons{#Name=" "}
Play{#Name=" "}
Story Flow{#Name=" "}
Combo List CONFIRMED NOT USED 1126.{#Name=" "}
キャンプイベントをスキップしますか？{#Name=" "}
Return to the Main Menu?{#Name=" "}
このストーリーをプレイするための解放条件をクリアしていません{#Name=" "}
このストーリーを解放するには、武器の収集率を１００％にする必要があります。{LF}現在{04}{#Name=" "}
未読です{#Name=" "}
{04}{#Name=" "}
The door's shut.{#Name="Zero"}
They closed the gate? Thanks a lot, assholes.{#Name="Zero"}
Shit. It's closed.{#Name="Zero"}
The enemy must've closed it.{#Name="Zero"}
Who keeps closing these? What's the point?{#Name="Zero"}
Guess they closed it.{#Name="Zero"}
Heh. They think THIS is gonna stop me?{#Name="Zero"}
I don't need to go back.{#Name="Zero"}
I'm done with this place.{#Name="Zero"}
Gotta keep moving forward...{#Name="Zero"}
There's only one way to go, and this ain't it.{#Name="Zero"}
No need to go this way.{#Name="Zero"}
x {04}{#Name=" "}
All weapons have been fully upgraded.{LF}You've unlocked a new bonus outfit for Zero!{LF}Access it from the "Change Outfits/Music" menu.{#Name=" "}
Save Data{#Name=" "}
Would you like to remove old save data{LF}to secure more free space?{#Name=" "}
Continue the game without saving?{#Name=" "}
 {04}{#Name=" "}
Close{#Name=" "}
You've managed to collect every weapon.{LF}Branch D is now unlocked!{#Name=" "}
The door's shut.{#Name="Zero"}
They closed the gate? Thanks a lot, assholes.{#Name="Zero"}
Shit. It's closed.{#Name="Zero"}
The enemy must've closed it.{#Name="Zero"}
Who keeps closing these? What's the point?{#Name="Zero"}
Guess they closed it.{#Name="Zero"}
Heh. They think THIS is gonna stop me?{#Name="Zero"}
I don't need to go back.{#Name="Zero"}
I'm done with this place.{#Name="Zero"}
Gotta keep moving forward...{#Name="Zero"}
There's only one way to go, and this ain't it.{#Name="Zero"}
No need to go this way.{#Name="Zero"}