名前のないアイテムに汎用的に使用する{#Name="名前無し"}
Restores a small amount of health.{#Name="Recovery Potion (S)"}
Restores a moderate amount of{LF}health.{#Name="Recovery Potion (M)"}
Restores a large amount of health.{#Name="Recovery Potion (L)"}
体力を350回復する{#Name="生命の小瓶"}
Restores your health completely.{#Name="Recovery Potion (Max)"}
テンションゲージを25%上昇させる{#Name="神秘の欠片"}
テンションゲージをMAXにする{#Name="神秘の結晶"}
体力とテンションゲージをMAXにする{#Name="霊長薬"}
所持していると、その場で一度だけ復活できる{#Name="再生の刃"}
Boosts attack power for a limited{LF}amount of time.{#Name="Strength Potion"}
60秒間、テンションゲージの上昇率が1.3倍になる{#Name="高揚のコロン"}
Reduces damage taken for a limited{LF}amount of time.{#Name="Defense Potion"}
60秒間、スタミナの減少率が70%になる{#Name="精力のコロン"}
ディトのアビリティを回復する。{#Name="加虐の丸薬"}
デカートのアビリティを回復する。{#Name="被虐の丸薬"}
オクタのアビリティを回復する。{#Name="絶倫の丸薬"}
セントのアビリティを回復する。{#Name="衆愚の丸薬"}
 {#Name="予備"}
 {#Name="予備"}
 {#Name="予備"}
 {#Name="予備"}
 {#Name="予備"}
 {#Name="予備"}
 {#Name="予備"}
 {#Name="予備"}
 {#Name="予備"}
 {#Name="予備"}
 {#Name="予備"}
 {#Name="予備"}
 {#Name="予備"}
体力を25%回復する{#Name="Healsphere (S)"}
体力を50%回復する{#Name="Healsphere (M)"}
体力を100%回復する{#Name="Healsphere (L)"}
テンションゲージを25%回復する{#Name="Bloodsphere (S)"}
テンションゲージをMAXにする{#Name="Bloodsphere (L)"}
経験値を取得するスフィア{#Name="EXP Sphere"}
 {#Name="予備"}
 {#Name="予備"}
 {#Name="予備"}
 {#Name="予備"}
A mysterious item needed for{LF}upgrading weapons.{#Name="Copper Base Material"}
A mysterious item needed for{LF}upgrading weapons.{#Name="Silver Base Material"}
A mysterious item needed for{LF}upgrading weapons.{#Name="Gold Base Material"}
A mysterious item needed for{LF}upgrading weapons.{#Name="White Base Material"}
A mysterious item needed for{LF}upgrading weapons.{#Name="Black Base Material"}
 {#Name="予備"}
 {#Name="予備"}
 {#Name="予備"}
 {#Name="予備"}
 {#Name="予備"}
換金アイテム：メダル{#Name="海のメダル"}
換金アイテム：メダル{#Name="Rusted Copper Coin"}
換金アイテム：メダル{#Name="森のメダル"}
換金アイテム：メダル{#Name="Cracked Copper Coin"}
換金アイテム：メダル{#Name="Antique Silver Coin"}
換金アイテム：メダル{#Name="Polished Copper Coin"}
換金アイテム：メダル{#Name="Antique Gold Coin"}
換金アイテム：メダル{#Name="剣兵のメダルC"}
換金アイテム：メダル{#Name="Chalky Silver Coin"}
換金アイテム：メダル{#Name="剣兵のメダルE"}
換金アイテム：メダル{#Name="Copper Goblin Coin"}
換金アイテム：メダル{#Name="槍兵のメダルB"}
換金アイテム：メダル{#Name="Silver Merrow Coin"}
換金アイテム：メダル{#Name="Gold Valkyrie Coin"}
換金アイテム：メダル{#Name="Gold Phoenix Coin"}
換金アイテム：メダル{#Name="Copper Angelos Coin"}
換金アイテム：メダル{#Name="Silver Arche Coin"}
換金アイテム：メダル{#Name="Silver Thrones Coin"}
換金アイテム：メダル{#Name="Silver Cherub Coin"}
換金アイテム：メダル{#Name="Silver Seraph Coin"}
換金アイテム：メダル{#Name="弓兵のメダルA"}
換金アイテム：メダル{#Name="Devotion Coin"}
換金アイテム：メダル{#Name="弓兵のメダルC"}
換金アイテム：メダル{#Name="弓兵のメダルD"}
換金アイテム：メダル{#Name="Benevolence Coin"}
換金アイテム：メダル{#Name="Kindness Coin"}
換金アイテム：メダル{#Name="Affection Coin"}
換金アイテム：メダル{#Name="砲兵のメダルC"}
換金アイテム：メダル{#Name="砲兵のメダルD"}
換金アイテム：メダル{#Name="砲兵のメダルE"}
換金アイテム：メダル{#Name="魔導師のメダル"}
換金アイテム：メダル{#Name="魔導師２のメダル"}
換金アイテム：メダル{#Name="魔導師３のメダル"}
換金アイテム：メダル{#Name="アンデッドのメダル"}
換金アイテム：メダル{#Name="アンデッド２のメダル"}
換金アイテム：メダル{#Name="アンデッド３のメダル"}
換金アイテム：メダル{#Name="オーガのメダル"}
換金アイテム：メダル{#Name="オーガ２のメダル"}
換金アイテム：メダル{#Name="トロルのメダル"}
換金アイテム：メダル{#Name="トロル２のメダル"}
換金アイテム：メダル{#Name="オオカミのメダル"}
換金アイテム：メダル{#Name="オオカミ２のメダル"}
換金アイテム：メダル{#Name="騎馬兵のメダル"}
換金アイテム：メダル{#Name="騎馬兵２のメダル"}
換金アイテム：メダル{#Name="スピリットのメダル"}
換金アイテム：メダル{#Name="スピリット２のメダル"}
換金アイテム：メダル{#Name="インプのメダル"}
換金アイテム：メダル{#Name="ギガースのメダル"}
換金アイテム：メダル{#Name="ギガース２のメダル"}
換金アイテム：メダル{#Name="ギガース３のメダル"}
換金アイテム：メダル{#Name="巨人剣士のメダル"}
換金アイテム：メダル{#Name="巨人剣士２のメダル"}
換金アイテム：メダル{#Name="巨人剣士３のメダル"}
換金アイテム：メダル{#Name="ケルベロスのメダル"}
換金アイテム：メダル{#Name="ケルベロス２のメダル"}
換金アイテム：メダル{#Name="ケルベロス３のメダル"}
換金アイテム：メダル{#Name="ゴーレムのメダル"}
換金アイテム：メダル{#Name="ケンタウロスのメダル"}
換金アイテム：メダル{#Name="イーフリートのメダル"}
換金アイテム：メダル{#Name="ファヌエルのメダル"}
換金アイテム：メダル{#Name="アルサミエルのメダル"}
換金アイテム：メダル{#Name="エグリゴリのメダル"}
換金アイテム：メダル{#Name="ラファエルのメダル"}
換金アイテム：メダル{#Name="ガルガリエルのメダル"}
換金アイテム：メダル{#Name="アプディエルのメダル"}
換金アイテム：メダル{#Name="ゾフィエルのメダル"}
換金アイテム：メダル{#Name="ガブリエルのメダル"}
換金アイテム：メダル{#Name="予備のメダル１"}
換金アイテム：メダル{#Name="予備のメダル２"}
換金アイテム：メダル{#Name="予備のメダル３"}
換金アイテム：メダル{#Name="予備のメダル４"}
換金アイテム：メダル{#Name="予備のメダル５"}
換金アイテム：メダル{#Name="予備のメダル６"}
換金アイテム：メダル{#Name="予備のメダル７"}
換金アイテム：メダル{#Name="予備のメダル８"}
換金アイテム：メダル{#Name="予備のメダル９"}
換金アイテム：メダル{#Name="予備のメダル１０"}
換金アイテム：メダル{#Name="予備のメダル１１"}
換金アイテム：メダル{#Name="予備のメダル１２"}
換金アイテム：メダル{#Name="予備のメダル１３"}
換金アイテム：メダル{#Name="予備のメダル１４"}
換金アイテム：メダル{#Name="予備のメダル１５"}
換金アイテム：メダル{#Name="予備のメダル１６"}
換金アイテム：メダル{#Name="予備のメダル１７"}
換金アイテム：メダル{#Name="予備のメダル１８"}
換金アイテム：メダル{#Name="予備のメダル１９"}
換金アイテム：メダル{#Name="予備のメダル２０"}
換金アイテム：メダル{#Name="予備のメダル２１"}
換金アイテム：メダル{#Name="予備のメダル２２"}
換金アイテム：メダル{#Name="予備のメダル２３"}
換金アイテム：メダル{#Name="予備のメダル２４"}
換金アイテム：メダル{#Name="予備のメダル２５"}
換金アイテム：メダル{#Name="予備のメダル２６"}
換金アイテム：メダル{#Name="予備のメダル２７"}
換金アイテム：メダル{#Name="予備のメダル２８"}
換金アイテム：メダル{#Name="予備のメダル２９"}
換金アイテム：メダル{#Name="予備のメダル３０"}
換金アイテム：メダル{#Name="予備のメダル３１"}
換金アイテム：メダル{#Name="予備のメダル３２"}
換金アイテム：メダル{#Name="予備のメダル３３"}
換金アイテム：宝石{#Name="海の宝石"}
換金アイテム：宝石{#Name="山の宝石"}
換金アイテム：宝石{#Name="森の宝石"}
換金アイテム：宝石{#Name="Broken Jewel"}
換金アイテム：宝石{#Name="教会の宝石"}
換金アイテム：宝石{#Name="剣兵の宝石A"}
換金アイテム：宝石{#Name="Chipped Jewel"}
換金アイテム：宝石{#Name="剣兵の宝石C"}
換金アイテム：宝石{#Name="Clouded Jewel"}
換金アイテム：宝石{#Name="Polished Jewel"}
換金アイテム：宝石{#Name="槍兵の宝石A"}
換金アイテム：宝石{#Name="Hypnos Jewel"}
換金アイテム：宝石{#Name="Sylph Jewel"}
換金アイテム：宝石{#Name="Undine Jewel"}
換金アイテム：宝石{#Name="Gnome Jewel"}
換金アイテム：宝石{#Name="Salamander Jewel"}
換金アイテム：宝石{#Name="盾兵の宝石B"}
換金アイテム：宝石{#Name="Wyrm Flamestone"}
換金アイテム：宝石{#Name="Faerie Stone"}
換金アイテム：宝石{#Name="Saintly Agate"}
換金アイテム：宝石{#Name="Vivid Topaz"}
換金アイテム：宝石{#Name="Perplexing Jasper"}
換金アイテム：宝石{#Name="Silent Onyx"}
換金アイテム：宝石{#Name="Abyssal Sapphire"}
換金アイテム：宝石{#Name="Streaked Emerald"}
換金アイテム：宝石{#Name="Nornir Jewel"}
換金アイテム：宝石{#Name="b"}
換金アイテム：宝石{#Name="Aurora Jewel"}
換金アイテム：宝石{#Name="Serket Jewel"}
換金アイテム：宝石{#Name="Heavenly Jewel"}
換金アイテム：宝石{#Name="魔導師の宝石"}
換金アイテム：宝石{#Name="魔導師２の宝石"}
換金アイテム：宝石{#Name="魔導師３の宝石"}
換金アイテム：宝石{#Name="アンデッドの宝石"}
換金アイテム：宝石{#Name="アンデッド２の宝石"}
換金アイテム：宝石{#Name="アンデッド３の宝石"}
換金アイテム：宝石{#Name="オーガの宝石"}
換金アイテム：宝石{#Name="オーガ２の宝石"}
換金アイテム：宝石{#Name="トロルの宝石"}
換金アイテム：宝石{#Name="トロル２の宝石"}
換金アイテム：宝石{#Name="オオカミの宝石"}
換金アイテム：宝石{#Name="オオカミ２の宝石"}
換金アイテム：宝石{#Name="騎馬兵の宝石"}
換金アイテム：宝石{#Name="騎馬兵２の宝石"}
換金アイテム：宝石{#Name="スピリットの宝石"}
換金アイテム：宝石{#Name="スピリット２の宝石"}
換金アイテム：宝石{#Name="インプの宝石"}
換金アイテム：宝石{#Name="ギガースの宝石"}
換金アイテム：宝石{#Name="ギガース２の宝石"}
換金アイテム：宝石{#Name="ギガース３の宝石"}
換金アイテム：宝石{#Name="巨人剣士の宝石"}
換金アイテム：宝石{#Name="巨人剣士２の宝石"}
換金アイテム：宝石{#Name="巨人剣士３の宝石"}
換金アイテム：宝石{#Name="ケルベロスの宝石"}
換金アイテム：宝石{#Name="ケルベロス２の宝石"}
換金アイテム：宝石{#Name="ケルベロス３の宝石"}
換金アイテム：宝石{#Name="ゴーレムの宝石"}
換金アイテム：宝石{#Name="ケンタウロスの宝石"}
換金アイテム：宝石{#Name="イーフリートの宝石"}
換金アイテム：宝石{#Name="ファヌエルの宝石"}
換金アイテム：宝石{#Name="アルサミエルの宝石"}
換金アイテム：宝石{#Name="エグリゴリの宝石"}
換金アイテム：宝石{#Name="ラファエルの宝石"}
換金アイテム：宝石{#Name="ガルガリエルの宝石"}
換金アイテム：宝石{#Name="アプディエルの宝石"}
換金アイテム：宝石{#Name="ゾフィエルの宝石"}
換金アイテム：宝石{#Name="ガブリエルの宝石"}
換金アイテム：宝石{#Name="予備の宝石１"}
換金アイテム：宝石{#Name="予備の宝石２"}
換金アイテム：宝石{#Name="予備の宝石３"}
換金アイテム：宝石{#Name="予備の宝石４"}
換金アイテム：宝石{#Name="予備の宝石５"}
換金アイテム：宝石{#Name="予備の宝石６"}
換金アイテム：宝石{#Name="予備の宝石７"}
換金アイテム：宝石{#Name="予備の宝石８"}
換金アイテム：宝石{#Name="予備の宝石９"}
換金アイテム：宝石{#Name="予備の宝石１０"}
換金アイテム：宝石{#Name="予備の宝石１１"}
換金アイテム：宝石{#Name="予備の宝石１２"}
換金アイテム：宝石{#Name="予備の宝石１３"}
換金アイテム：宝石{#Name="予備の宝石１４"}
換金アイテム：宝石{#Name="予備の宝石１５"}
換金アイテム：宝石{#Name="予備の宝石１６"}
換金アイテム：宝石{#Name="予備の宝石１７"}
換金アイテム：宝石{#Name="予備の宝石１８"}
換金アイテム：宝石{#Name="予備の宝石１９"}
換金アイテム：宝石{#Name="予備の宝石２０"}
換金アイテム：宝石{#Name="予備の宝石２１"}
換金アイテム：宝石{#Name="予備の宝石２２"}
換金アイテム：宝石{#Name="予備の宝石２３"}
換金アイテム：宝石{#Name="予備の宝石２４"}
換金アイテム：宝石{#Name="予備の宝石２５"}
換金アイテム：宝石{#Name="予備の宝石２６"}
換金アイテム：宝石{#Name="予備の宝石２７"}
換金アイテム：宝石{#Name="予備の宝石２８"}
換金アイテム：宝石{#Name="予備の宝石２９"}
換金アイテム：宝石{#Name="予備の宝石３０"}
換金アイテム：宝石{#Name="予備の宝石３１"}
換金アイテム：宝石{#Name="予備の宝石３２"}
換金アイテム：宝石{#Name="予備の宝石３３"}
換金アイテム：武器{#Name="海のナイフ"}
換金アイテム：武器{#Name="Fragile Claw"}
換金アイテム：武器{#Name="森のナイフ"}
換金アイテム：武器{#Name="Soft Claw"}
換金アイテム：武器{#Name="Long Claw"}
換金アイテム：武器{#Name="Pointed Claw"}
換金アイテム：武器{#Name="Dreameater Claw"}
換金アイテム：武器{#Name="b"}
換金アイテム：武器{#Name="Crimson Claw"}
換金アイテム：武器{#Name="剣兵の剣E"}
換金アイテム：武器{#Name="Dead Man's Claw"}
換金アイテム：武器{#Name="槍兵の剣B"}
換金アイテム：武器{#Name="Silver Claw"}
換金アイテム：武器{#Name="Beautiful Talon"}
換金アイテム：武器{#Name="Sharp Talon"}
換金アイテム：武器{#Name="盾兵の剣A"}
換金アイテム：武器{#Name="Emerald Talon"}
換金アイテム：武器{#Name="Roc Talon"}
換金アイテム：武器{#Name="Water Spirit Hoof"}
換金アイテム：武器{#Name="Pegasus Hoof"}
換金アイテム：武器{#Name="弓兵の剣A"}
換金アイテム：武器{#Name="Lightning Hoof Fragment"}
換金アイテム：武器{#Name="弓兵の剣C"}
換金アイテム：武器{#Name="弓兵の剣D"}
換金アイテム：武器{#Name="Millennial Hoof"}
換金アイテム：武器{#Name="Flame Hoof Fragment"}
換金アイテム：武器{#Name="Heaven-sent Hoof"}
換金アイテム：武器{#Name="砲兵の剣C"}
換金アイテム：武器{#Name="砲兵の剣D"}
換金アイテム：武器{#Name="砲兵の剣E"}
換金アイテム：武器{#Name="Child's Rib"}
換金アイテム：武器{#Name="Man's Femur"}
換金アイテム：武器{#Name="Girl's Skull"}
換金アイテム：武器{#Name="Woman's Pelvis"}
換金アイテム：武器{#Name="アンデッド２の剣"}
換金アイテム：武器{#Name="アンデッド３の剣"}
換金アイテム：武器{#Name="オーガの角"}
換金アイテム：武器{#Name="オーガ２の角"}
換金アイテム：武器{#Name="トロルの爪"}
換金アイテム：武器{#Name="トロル２の爪"}
換金アイテム：武器{#Name="オオカミの爪"}
換金アイテム：武器{#Name="オオカミ２の爪"}
換金アイテム：武器{#Name="騎馬兵の剣"}
換金アイテム：武器{#Name="騎馬兵２の剣"}
換金アイテム：武器{#Name="スピリットの爪"}
換金アイテム：武器{#Name="スピリット２の爪"}
換金アイテム：武器{#Name="インプの爪"}
換金アイテム：武器{#Name="ギガースの爪"}
換金アイテム：武器{#Name="ギガース２の爪"}
換金アイテム：武器{#Name="ギガース３の爪"}
換金アイテム：武器{#Name="巨人剣士の爪"}
換金アイテム：武器{#Name="巨人剣士２の爪"}
換金アイテム：武器{#Name="巨人剣士３の爪"}
換金アイテム：武器{#Name="ケルベロスの爪"}
換金アイテム：武器{#Name="ケルベロス２の爪"}
換金アイテム：武器{#Name="ケルベロス３の爪"}
換金アイテム：武器{#Name="ゴーレムの手"}
換金アイテム：武器{#Name="ケンタウロスの爪"}
換金アイテム：武器{#Name="イーフリートの爪"}
換金アイテム：武器{#Name="ファヌエルの爪"}
換金アイテム：武器{#Name="アルサミエルの爪"}
換金アイテム：武器{#Name="エグリゴリの爪"}
換金アイテム：武器{#Name="ラファエルの爪"}
換金アイテム：武器{#Name="ガルガリエルの爪"}
換金アイテム：武器{#Name="アプディエルの爪"}
換金アイテム：武器{#Name="ゾフィエルの爪"}
換金アイテム：武器{#Name="ガブリエルの爪"}
換金アイテム：武器{#Name="予備の爪１"}
換金アイテム：武器{#Name="予備の爪２"}
換金アイテム：武器{#Name="予備の爪３"}
換金アイテム：武器{#Name="予備の爪４"}
換金アイテム：武器{#Name="予備の爪５"}
換金アイテム：武器{#Name="予備の爪６"}
換金アイテム：武器{#Name="予備の爪７"}
換金アイテム：武器{#Name="予備の爪８"}
換金アイテム：武器{#Name="予備の爪９"}
換金アイテム：武器{#Name="予備の爪１０"}
換金アイテム：武器{#Name="予備の爪１１"}
換金アイテム：武器{#Name="予備の爪１２"}
換金アイテム：武器{#Name="予備の爪１３"}
換金アイテム：武器{#Name="予備の爪１４"}
換金アイテム：武器{#Name="予備の爪１５"}
換金アイテム：武器{#Name="予備の爪１６"}
換金アイテム：武器{#Name="予備の爪１７"}
換金アイテム：武器{#Name="予備の爪１８"}
換金アイテム：武器{#Name="予備の爪１９"}
換金アイテム：武器{#Name="予備の爪２０"}
換金アイテム：武器{#Name="予備の爪２１"}
換金アイテム：武器{#Name="予備の爪２２"}
換金アイテム：武器{#Name="予備の爪２３"}
換金アイテム：武器{#Name="予備の爪２４"}
換金アイテム：武器{#Name="予備の爪２５"}
換金アイテム：武器{#Name="予備の爪２６"}
換金アイテム：武器{#Name="予備の爪２７"}
換金アイテム：武器{#Name="予備の爪２８"}
換金アイテム：武器{#Name="予備の爪２９"}
換金アイテム：武器{#Name="予備の爪３０"}
換金アイテム：武器{#Name="予備の爪３１"}
換金アイテム：武器{#Name="予備の爪３２"}
換金アイテム：武器{#Name="予備の爪３３"}
換金アイテム：本{#Name="海の本"}
換金アイテム：本{#Name="山の本"}
換金アイテム：本{#Name="森の本"}
換金アイテム：本{#Name="砂の本"}
換金アイテム：本{#Name="Torn-up Book"}
換金アイテム：本{#Name="剣兵の本A"}
換金アイテム：本{#Name="剣兵の本B"}
換金アイテム：本{#Name="剣兵の本C"}
換金アイテム：本{#Name="Stained Book"}
換金アイテム：本{#Name="剣兵の本E"}
換金アイテム：本{#Name="Ancient Book"}
換金アイテム：本{#Name="槍兵の本B"}
換金アイテム：本{#Name="Dian Cecht Book"}
換金アイテム：本{#Name="Epona Book"}
換金アイテム：本{#Name="Toutatis Book"}
換金アイテム：本{#Name="盾兵の本A"}
換金アイテム：本{#Name="Taranis Page"}
換金アイテム：本{#Name="盾兵の本C"}
換金アイテム：本{#Name="Heaven's Mandate Page"}
換金アイテム：本{#Name="Heaven-sent Book"}
換金アイテム：本{#Name="弓兵の本A"}
換金アイテム：本{#Name="弓兵の本B"}
換金アイテム：本{#Name="弓兵の本C"}
換金アイテム：本{#Name="弓兵の本D"}
換金アイテム：本{#Name="弓兵の本E"}
換金アイテム：本{#Name="砲兵の本A"}
換金アイテム：本{#Name="砲兵の本B"}
換金アイテム：本{#Name="砲兵の本C"}
換金アイテム：本{#Name="砲兵の本D"}
換金アイテム：本{#Name="砲兵の本E"}
換金アイテム：本{#Name="魔導師の本"}
換金アイテム：本{#Name="魔導師２の本"}
換金アイテム：本{#Name="魔導師３の本"}
換金アイテム：本{#Name="アンデッドの本"}
換金アイテム：本{#Name="アンデッド２の本"}
換金アイテム：本{#Name="アンデッド３の本"}
換金アイテム：本{#Name="オーガの本"}
換金アイテム：本{#Name="オーガ２の本"}
換金アイテム：本{#Name="トロルの本"}
換金アイテム：本{#Name="トロル２の本"}
換金アイテム：本{#Name="オオカミの本"}
換金アイテム：本{#Name="オオカミ２の本"}
換金アイテム：本{#Name="騎馬兵の本"}
換金アイテム：本{#Name="騎馬兵２の本"}
換金アイテム：本{#Name="スピリットの本"}
換金アイテム：本{#Name="スピリット２の本"}
換金アイテム：本{#Name="インプの本"}
換金アイテム：本{#Name="ギガースの本"}
換金アイテム：本{#Name="ギガース２の本"}
換金アイテム：本{#Name="ギガース３の本"}
換金アイテム：本{#Name="巨人本士の本"}
換金アイテム：本{#Name="巨人本士２の本"}
換金アイテム：本{#Name="巨人本士３の本"}
換金アイテム：本{#Name="ケルベロスの本"}
換金アイテム：本{#Name="ケルベロス２の本"}
換金アイテム：本{#Name="ケルベロス３の本"}
換金アイテム：本{#Name="ゴーレムの本"}
換金アイテム：本{#Name="ケンタウロスの本"}
換金アイテム：本{#Name="イーフリートの本"}
換金アイテム：本{#Name="ファヌエルの本"}
換金アイテム：本{#Name="アルサミエルの本"}
換金アイテム：本{#Name="エグリゴリの本"}
換金アイテム：本{#Name="ラファエルの本"}
換金アイテム：本{#Name="ガルガリエルの本"}
換金アイテム：本{#Name="アプディエルの本"}
換金アイテム：本{#Name="ゾフィエルの本"}
換金アイテム：本{#Name="ガブリエルの本"}
換金アイテム：本{#Name="予備の本１"}
換金アイテム：本{#Name="予備の本２"}
換金アイテム：本{#Name="予備の本３"}
換金アイテム：本{#Name="予備の本４"}
換金アイテム：本{#Name="予備の本５"}
換金アイテム：本{#Name="予備の本６"}
換金アイテム：本{#Name="予備の本７"}
換金アイテム：本{#Name="予備の本８"}
換金アイテム：本{#Name="予備の本９"}
換金アイテム：本{#Name="予備の本１０"}
換金アイテム：本{#Name="予備の本１１"}
換金アイテム：本{#Name="予備の本１２"}
換金アイテム：本{#Name="予備の本１３"}
換金アイテム：本{#Name="予備の本１４"}
換金アイテム：本{#Name="予備の本１５"}
換金アイテム：本{#Name="予備の本１６"}
換金アイテム：本{#Name="予備の本１７"}
換金アイテム：本{#Name="予備の本１８"}
換金アイテム：本{#Name="予備の本１９"}
換金アイテム：本{#Name="予備の本２０"}
換金アイテム：本{#Name="予備の本２１"}
換金アイテム：本{#Name="予備の本２２"}
換金アイテム：本{#Name="予備の本２３"}
換金アイテム：本{#Name="予備の本２４"}
換金アイテム：本{#Name="予備の本２５"}
換金アイテム：本{#Name="予備の本２６"}
換金アイテム：本{#Name="予備の本２７"}
換金アイテム：本{#Name="予備の本２８"}
換金アイテム：本{#Name="予備の本２９"}
換金アイテム：本{#Name="予備の本３０"}
換金アイテム：本{#Name="予備の本３１"}
換金アイテム：本{#Name="予備の本３２"}
換金アイテム：本{#Name="予備の本３３"}
換金アイテム：服{#Name="Tattered Cloth"}
換金アイテム：服{#Name="Worn Cloth"}
換金アイテム：服{#Name="Soft Cloth"}
換金アイテム：服{#Name="Bloodied Cloth"}
換金アイテム：服{#Name="Sturdy Cloth"}
換金アイテム：服{#Name="Shamrock Fabric"}
換金アイテム：服{#Name="剣兵の服B"}
換金アイテム：服{#Name="Panacea Fabric"}
換金アイテム：服{#Name="Bountiful Fabric"}
換金アイテム：服{#Name="Raincloth Fabric"}
換金アイテム：服{#Name="Gleipnir Weave"}
換金アイテム：服{#Name="槍兵の服B"}
換金アイテム：服{#Name="Goldfleece Weave"}
換金アイテム：服{#Name="槍兵の服D"}
換金アイテム：服{#Name="Worldtree Weave"}
換金アイテム：服{#Name="Ancient Shroud"}
換金アイテム：服{#Name="盾兵の服B"}
換金アイテム：服{#Name="Heaven-sent Garb"}
換金アイテム：服{#Name="盾兵の服D"}
換金アイテム：服{#Name="盾兵の服E"}
換金アイテム：服{#Name="弓兵の服A"}
換金アイテム：服{#Name="弓兵の服B"}
換金アイテム：服{#Name="弓兵の服C"}
換金アイテム：服{#Name="弓兵の服D"}
換金アイテム：服{#Name="弓兵の服E"}
換金アイテム：服{#Name="砲兵の服A"}
換金アイテム：服{#Name="砲兵の服B"}
換金アイテム：服{#Name="砲兵の服C"}
換金アイテム：服{#Name="砲兵の服D"}
換金アイテム：服{#Name="砲兵の服E"}
換金アイテム：服{#Name="魔導師の服"}
換金アイテム：服{#Name="魔導師２の服"}
換金アイテム：服{#Name="魔導師３の服"}
換金アイテム：服{#Name="アンデッドの服"}
換金アイテム：服{#Name="アンデッド２の服"}
換金アイテム：服{#Name="アンデッド３の服"}
換金アイテム：服{#Name="オーガの服"}
換金アイテム：服{#Name="オーガ２の服"}
換金アイテム：服{#Name="トロルの服"}
換金アイテム：服{#Name="トロル２の服"}
換金アイテム：服{#Name="オオカミの服"}
換金アイテム：服{#Name="オオカミ２の服"}
換金アイテム：服{#Name="騎馬兵の服"}
換金アイテム：服{#Name="騎馬兵２の服"}
換金アイテム：服{#Name="スピリットの服"}
換金アイテム：服{#Name="スピリット２の服"}
換金アイテム：服{#Name="インプの服"}
換金アイテム：服{#Name="ギガースの服"}
換金アイテム：服{#Name="ギガース２の服"}
換金アイテム：服{#Name="ギガース３の服"}
換金アイテム：服{#Name="巨人剣士の服"}
換金アイテム：服{#Name="巨人剣士２の服"}
換金アイテム：服{#Name="巨人剣士３の服"}
換金アイテム：服{#Name="ケルベロスの服"}
換金アイテム：服{#Name="ケルベロス２の服"}
換金アイテム：服{#Name="ケルベロス３の服"}
換金アイテム：服{#Name="ゴーレムの服"}
換金アイテム：服{#Name="ケンタウロスの服"}
換金アイテム：服{#Name="イーフリートの服"}
換金アイテム：服{#Name="ファヌエルの服"}
換金アイテム：服{#Name="アルサミエルの服"}
換金アイテム：服{#Name="エグリゴリの服"}
換金アイテム：服{#Name="ラファエルの服"}
換金アイテム：服{#Name="ガルガリエルの服"}
換金アイテム：服{#Name="アプディエルの服"}
換金アイテム：服{#Name="ゾフィエルの服"}
換金アイテム：服{#Name="ガブリエルの服"}
換金アイテム：服{#Name="予備の服１"}
換金アイテム：服{#Name="予備の服２"}
換金アイテム：服{#Name="予備の服３"}
換金アイテム：服{#Name="予備の服４"}
換金アイテム：服{#Name="予備の服５"}
換金アイテム：服{#Name="予備の服６"}
換金アイテム：服{#Name="予備の服７"}
換金アイテム：服{#Name="予備の服８"}
換金アイテム：服{#Name="予備の服９"}
換金アイテム：服{#Name="予備の服１０"}
換金アイテム：服{#Name="予備の服１１"}
換金アイテム：服{#Name="予備の服１２"}
換金アイテム：服{#Name="予備の服１３"}
換金アイテム：服{#Name="予備の服１４"}
換金アイテム：服{#Name="予備の服１５"}
換金アイテム：服{#Name="予備の服１６"}
換金アイテム：服{#Name="予備の服１７"}
換金アイテム：服{#Name="予備の服１８"}
換金アイテム：服{#Name="予備の服１９"}
換金アイテム：服{#Name="予備の服２０"}
換金アイテム：服{#Name="予備の服２１"}
換金アイテム：服{#Name="予備の服２２"}
換金アイテム：服{#Name="予備の服２３"}
換金アイテム：服{#Name="予備の服２４"}
換金アイテム：服{#Name="予備の服２５"}
換金アイテム：服{#Name="予備の服２６"}
換金アイテム：服{#Name="予備の服２７"}
換金アイテム：服{#Name="予備の服２８"}
換金アイテム：服{#Name="予備の服２９"}
換金アイテム：服{#Name="予備の服３０"}
換金アイテム：服{#Name="予備の服３１"}
換金アイテム：服{#Name="予備の服３２"}
換金アイテム：服{#Name="予備の服３３"}
換金アイテム：心臓{#Name="ギガースの心臓"}
換金アイテム：心臓{#Name="ギガース２の心臓"}
換金アイテム：心臓{#Name="ギガース３の心臓"}
換金アイテム：心臓{#Name="巨人剣士の心臓"}
換金アイテム：心臓{#Name="巨人剣士２の心臓"}
換金アイテム：心臓{#Name="巨人剣士３の心臓"}
換金アイテム：心臓{#Name="ケルベロスの心臓"}
換金アイテム：心臓{#Name="ケルベロス２の心臓"}
換金アイテム：心臓{#Name="Weakened Heart"}
換金アイテム：心臓{#Name="ゴーレムの心臓"}
換金アイテム：心臓{#Name="ケンタウロスの心臓"}
換金アイテム：心臓{#Name="イーフリートの心臓"}
換金アイテム：心臓{#Name="Withered Heart"}
換金アイテム：心臓{#Name="アルサミエルの心臓"}
換金アイテム：心臓{#Name="Foolish Heart"}
換金アイテム：心臓{#Name="Emboldened Heart"}
換金アイテム：心臓{#Name="ガルガリエルの心臓"}
換金アイテム：心臓{#Name="Saintly Heart"}
換金アイテム：心臓{#Name="Purified Heart"}
換金アイテム：心臓{#Name="ガブリエルの心臓"}
換金アイテム：心臓{#Name="Noble Heart"}
換金アイテム：心臓{#Name="Searing Core"}
換金アイテム：心臓{#Name="Frozen Core"}
換金アイテム：心臓{#Name="ウタウタイの心臓"}
換金アイテム：心臓{#Name="Golden Core"}
換金アイテム：心臓{#Name="Crystal Core"}
換金アイテム：心臓{#Name="Sacred Core"}
換金アイテム：心臓{#Name="Ebon Core"}
換金アイテム：心臓{#Name="Dragon Heart"}
換金アイテム：心臓{#Name="Pegasus Heart"}
換金アイテム：心臓{#Name="Shining Nucleus"}
換金アイテム：心臓{#Name="Stout Nucleus"}
換金アイテム：心臓{#Name="Binding Nucleus"}
換金アイテム：心臓{#Name="Justice Nucleus"}
換金アイテム：心臓{#Name="Heroic Nucleus"}
換金アイテム：心臓{#Name="Bumbling Nucleus"}
換金アイテム：心臓{#Name="Festive Nucleus"}
換金アイテム：心臓{#Name="Uplifting Nucleus"}
換金アイテム：心臓{#Name="Flowery Nucleus"}
換金アイテム：心臓{#Name="Redemptive Nucleus"}
換金アイテム：心臓{#Name="予備の心臓１７"}
換金アイテム：心臓{#Name="予備の心臓１８"}
換金アイテム：心臓{#Name="予備の心臓１９"}
換金アイテム：心臓{#Name="予備の心臓２０"}
換金アイテム：心臓{#Name="予備の心臓２１"}
換金アイテム：心臓{#Name="予備の心臓２２"}
換金アイテム：心臓{#Name="予備の心臓２３"}
換金アイテム：心臓{#Name="予備の心臓２４"}
換金アイテム：心臓{#Name="予備の心臓２５"}
換金アイテム：心臓{#Name="予備の心臓２６"}
換金アイテム：未鑑定メダル{#Name="未鑑定メダル"}
換金アイテム：未鑑定メダル（レア）{#Name="未鑑定メダル（レア）"}
換金アイテム：未鑑定宝石{#Name="未鑑定宝石"}
換金アイテム：未鑑定宝石（レア）{#Name="未鑑定宝石（レア）"}
換金アイテム：未鑑定武器{#Name="未鑑定武器"}
換金アイテム：未鑑定武器（レア）{#Name="未鑑定武器（レア）"}
換金アイテム：未鑑定本{#Name="未鑑定本"}
換金アイテム：未鑑定本（レア）{#Name="未鑑定本（レア）"}
換金アイテム：未鑑定服{#Name="未鑑定服"}
換金アイテム：未鑑定服（レア）{#Name="未鑑定服（レア）"}
換金アイテム：未鑑定心臓{#Name="未鑑定心臓"}
換金アイテム：未鑑定心臓（レア）{#Name="未鑑定心臓（レア）"}
 {#Name="クエスト用メダル１"}
 {#Name="クエスト用メダル２"}
 {#Name="クエスト用メダル３"}
 {#Name="クエスト用メダル４"}
 {#Name="クエスト用メダル５"}
 {#Name="クエスト用メダル６"}
 {#Name="クエスト用メダル７"}
 {#Name="クエスト用メダル８"}
 {#Name="クエスト用メダル９"}
 {#Name="クエスト用メダル１０"}
 {#Name="クエスト用メダル１１"}
 {#Name="クエスト用メダル１２"}
 {#Name="クエスト用メダル１３"}
 {#Name="クエスト用メダル１４"}
 {#Name="クエスト用メダル１５"}
 {#Name="クエスト用メダル１６"}
 {#Name="クエスト用メダル１７"}
 {#Name="クエスト用メダル１８"}
 {#Name="クエスト用メダル１９"}
 {#Name="クエスト用メダル２０"}
 {#Name="クエスト用メダル２１"}
 {#Name="Tealstone"}
 {#Name="Pinkstone"}
 {#Name="Flintstone"}
 {#Name="Amberstone"}
 {#Name="Foodstone"}
 {#Name="Movestone"}
 {#Name="Floatstone"}
 {#Name="Magnetite"}
 {#Name="Cometstone"}
 {#Name="Meteorite"}
 {#Name="クエスト用宝石１１"}
 {#Name="クエスト用宝石１２"}
 {#Name="クエスト用宝石１３"}
 {#Name="クエスト用宝石１４"}
 {#Name="クエスト用宝石１５"}
 {#Name="クエスト用宝石１６"}
 {#Name="クエスト用宝石１７"}
 {#Name="クエスト用宝石１８"}
 {#Name="クエスト用宝石１９"}
 {#Name="クエスト用宝石２０"}
 {#Name="クエスト用宝石２１"}
 {#Name="Book of Hope"}
 {#Name="Book of Ambition"}
 {#Name="Book of Reticence"}
 {#Name="Book of Stoicism"}
 {#Name="Book of Sanctity"}
 {#Name="Book of Mystery"}
 {#Name="Book of Purity"}
 {#Name="Book of Innocence"}
 {#Name="Book of Doctrine"}
 {#Name="Book of Discipline"}
 {#Name="クエスト用本１１"}
 {#Name="クエスト用本１２"}
 {#Name="クエスト用本１３"}
 {#Name="クエスト用本１４"}
 {#Name="クエスト用本１５"}
 {#Name="クエスト用本１６"}
 {#Name="クエスト用本１７"}
 {#Name="クエスト用本１８"}
 {#Name="クエスト用本１９"}
 {#Name="クエスト用本２０"}
 {#Name="クエスト用本２１"}
 {#Name="クエスト用服１"}
 {#Name="クエスト用服２"}
 {#Name="クエスト用服３"}
 {#Name="クエスト用服４"}
 {#Name="クエスト用服５"}
 {#Name="クエスト用服６"}
 {#Name="クエスト用服７"}
 {#Name="クエスト用服８"}
 {#Name="クエスト用服９"}
 {#Name="クエスト用服１０"}
 {#Name="クエスト用服１１"}
 {#Name="クエスト用服１２"}
 {#Name="クエスト用服１３"}
 {#Name="クエスト用服１４"}
 {#Name="クエスト用服１５"}
 {#Name="クエスト用服１６"}
 {#Name="クエスト用服１７"}
 {#Name="クエスト用服１８"}
 {#Name="クエスト用服１９"}
 {#Name="クエスト用服２０"}
 {#Name="クエスト用服２１"}
 {#Name="Ox Horn"}
 {#Name="Unicorn Horn"}
 {#Name="Hawk Talon"}
 {#Name="Eagle Talon"}
 {#Name="Toad Stinger"}
 {#Name="Viper Fang"}
 {#Name="Bone Fossil"}
 {#Name="Plant Fossil"}
 {#Name="Old-World Artifact"}
 {#Name="Old-World Shard"}
 {#Name="クエスト用武器１１"}
 {#Name="クエスト用武器１２"}
 {#Name="クエスト用武器１３"}
 {#Name="クエスト用武器１４"}
 {#Name="クエスト用武器１５"}
 {#Name="クエスト用武器１６"}
 {#Name="クエスト用武器１７"}
 {#Name="クエスト用武器１８"}
 {#Name="クエスト用武器１９"}
 {#Name="クエスト用武器２０"}
 {#Name="クエスト用武器２１"}