おーい！ミハーイル！{#Name="ゼロ"}
テスト２{#Name="ゼロ"}
テスト３{#Name="ゼロ"}
★ディトとの会話。{#Name="ゼロ"}
★ミハイルに乗って行かない説明（臭いし寒いし）{#Name="ゼロ"}
★ミハイルとはいずれ逢えるだろう、という話になる。{#Name="ゼロ"}
★ミハイルに呼びかけるが声がとどかない。{#Name="ゼロ"}
テスト８{#Name="ゼロ"}
テスト９{#Name="ゼロ"}
★マップ形状に関するヒントを言う（迷うという事）{#Name="ゼロ"}
★どうやったら抜けられるかのヒント。{#Name="ゼロ"}
テスト１２{#Name="ゼロ"}
テスト１３{#Name="ゼロ"}
テスト１４{#Name="ゼロ"}
テスト１５{#Name="ゼロ"}
テスト１６{#Name="ゼロ"}
テスト１７{#Name="ゼロ"}
テスト１８{#Name="ゼロ"}
Helloooooo?{LF}Hey, stupid dragon! Where are you?{#Name="Zero"}
Yeah, uh...{#Name="Dito"}
What?{#Name="Zero"}
I don't think it's such a good idea to yell around here.{#Name="Dito"}
What? You scared?{#Name="Zero"}
Figures. You disciples are more chickenshit than I thought.{#Name="Zero"}
No, that's not what I—{#Name="Dito"}
Drakengard 3{#Name=" "}
{06}>{#Name=" "}
I'll say when this ends!{#Name="Zero"}
{06}>{#Name="Dito"}
★雪崩についての感想。{#Name="ゼロ"}
★ゼロとディトの感想。{#Name="ゼロ"}
★ウタウタイモードになればミハイルを呼べるんじゃね？という話に。{#Name="ゼロ"}
うわーん！ゼロ！会いたかったよぉ！会いたかったよぉ！{#Name="ミハイル"}
★ミハイルとゼロの掛け合い。{#Name="ゼロ"}
テスト２７{#Name="ゼロ"}
テスト２８{#Name="ゼロ"}
テスト２９{#Name="ゼロ"}
テスト３０{#Name="ゼロ"}
★ミハイルは上から回る、今度ははぐれないぞ、というやりとり。{#Name="ミハイル"}
テスト３２{#Name="ゼロ"}
テスト３３{#Name="ゼロ"}
テスト３４{#Name="ゼロ"}
テスト３５{#Name="ゼロ"}
テスト３６{#Name="ゼロ"}
テスト３７{#Name="ゼロ"}
テスト３８{#Name="ゼロ"}
テスト３９{#Name="ゼロ"}
テスト４０{#Name="ゼロ"}
テスト４１{#Name="ゼロ"}
テスト４２{#Name="ゼロ"}
★ディト、石板を解読する。{#Name="トウモ"}
★「要塞は天空に」という情報が。{#Name="トウモ"}
★「なんとか山に行けばいいんじゃない？」ｂｙディト{#Name="トウモ"}
★「ナントカ山って」{#Name="ゼロ"}
★なんかＲＰＧっぽくなってきてイライラするゼロ。{#Name="ゼロ"}
★とりあえずナントカ山に行く。{#Name="ゼロ"}
Track down Four.{#Name="説明文"}
Defeat the enemy soldiers!{#Name="説明文"}
Defeat the Titan!{#Name="説明文"}
How many are there?{#Name="Soldier B"}
Visibility's too low to see!{#Name="Soldier C"}
Don't be stupid! Use your ears, fool!{#Name="Soldier B"}
Shit! My right leg's gone numb!{#Name="Soldier F"}
Dammit, look at that frostbite!{#Name="Soldier G"}
Are you deaf, ladies? I said, march! Now MARCH!{#Name="Soldier A"}
We're all gonna turn into little soldier ice statues...{#Name="Soldier D"}
Sound off like you got a pair, men!{#Name="Soldier C"}
Yaaaaaah!{#Name="Soldier D"}
How are they getting up the mountain so quickly!?{#Name="Soldier E"}
That's no Intoner... It's a goddamn monster!{#Name="Soldier B"}
 {#Name="兵士B"}
Dammit! I keep getting snow in my eyes!{#Name="Soldier G"}
Keep going! You'll die if you stop moving!{#Name="Soldier F"}
Tread carefully. That's Zero we're dealing with!{#Name="Soldier A"}
If it's freeze to death or die in battle...I'm going down fighting!{#Name="Soldier B"}
Keep moving, men! {#Name="Soldier E"}
I c-can't...stop...sh-shivering...{#Name="Soldier G"}
Move! Move, move, move!{#Name="Soldier E"}
325{#Name="325"}
289{#Name="289"}
415{#Name="415"}
Look out! She's here!{#Name="Soldier A"}
Where is she!? I can't see her! Ahhhh, get away! Get away from me!{#Name="Soldier G"}
 {#Name="兵士G"}
Stop, you idiot! You're attacking us!{#Name="Soldier A"}
I...I won't last much longer... P-Protect Lady Four for me...{#Name="Soldier F"}
Praise be to our noble songstress!{#Name="Soldier E"}
Son of a bitch, I can't even walk in this.{LF}Fuckin' snow!{#Name="Zero"}
Heh. Nice thought, but it's not gonna happen.{#Name="Dito"}
Y'know, maybe we should've{LF}ridden on Mikhail after all.{#Name="Dito"}
Didn't you hear him? It's cold as hell up there.{#Name="Zero"}
451{#Name="451"}
127{#Name="127"}
We shoulda had your dumb dragon melt it for us.{#Name="Dito"}
Yeah, right. He'd probably miss{LF}and burn us to cinders.{#Name="Zero"}
Hah! Yeah, that sounds like Mikhail, all right.{#Name="Dito"}
Is he gonna be okay?{LF}Visibility can't be good up there.{#Name="Dito"}
He'll be fine. He's actually tougher than he looks.{#Name="Zero"}
I'm sure we'll see him again soon.{LF}...Sometime. ...Probably.{#Name="Zero"}
Your optimism is overwhelming.{#Name="Dito"}
343{#Name="343"}
109{#Name="109"}
Uh... Maybe you should call your dragon.{#Name="Dito"}
Yeah, no shit!{#Name="Zero"}
Come on, Zero! Call him already!{#Name="Dito"}
Shut your trap! I'm trying, okay!?{#Name="Zero"}
I've BEEN calling him, but he's not answering!{#Name="Zero"}
Uh oh. That's not good.{#Name="Dito"}
Probably just flew out of range or something.{#Name="Zero"}
You don't think maybe Four captured him, do you?{#Name="Dito"}
No way.{#Name="Zero"}
Four's disciple is pretty ripped, you know.{LF}I'm thinkin' he could probably take a dragon.{#Name="Dito"}
 {#Name="ディト"}
No one "takes" a dragon. Even a stupid{LF}idiot dragon. He'll be fine.{#Name="Zero"}
 {#Name="ゼロ"}
Man, you're so cheery.{#Name="Dito"}
Gya, I'm sick of these fuckers!{LF}And WHERE'S MY DRAGON!?{#Name="Zero"}
 {#Name="ゼロ"}
Okaaay. I'm gonna vote we never do that again.{#Name="Dito"}
Stupid pussy snow. I wasn't yelling that loudly.{#Name="Zero"}
Seriously? She's blaming the snow?{#Name="Dito"}
What was that?{#Name="Zero"}
Uh, nothing? Nothing at all.{#Name="Dito"}
うわーん！ゼロ！会いたかったよぉ！会いたかったよぉ！{#Name="ミハイル"}
ねえ。ボクと会えない間、さびしかった？さびしかった？{#Name="ミハイル"}
うるさい！{#Name="ゼロ"}
よし！いいぞ。全滅させろ！！{#Name="ゼロ"}
この敵、全部やっつけるの？悪い人だけにしない？{#Name="ミハイル"}
善いと悪いの定義はどうする？面倒臭い。皆殺しでいいよ{#Name="ゼロ"}
これだけ飛んでいると、さすがにボクも寒くなってきた{#Name="ミハイル"}
……ハックショッ！{#Name="ミハイル"}
みんな、フォウのこととても好きみたい。{#Name="ミハイル"}
いいウタヒメ様なんだよ、きっと{#Name="ゼロ"}
この先は狭くなっている。私とディトで行こう{#Name="ゼロ"}
え！もう１人ぼっちはいやだよ。ボクもいっしょに行く！{#Name="ミハイル"}
無理だ。入れないだろ{#Name="ゼロ"}
ギューッてすれば入れるよ！入れるよ！{#Name="ミハイル"}
わっ。バカ！やめろ！崩落させる気か！{#Name="ディト"}
もう一度言うよ。私とディトで地上をいく。{#Name="ゼロ"}
キミは上空からだ。わかったか？返事は？{#Name="ゼロ"}
……うん{#Name="ミハイル"}
『うん』なんて返事はないッ！{#Name="ゼロ"}
は、はい{#Name="ミハイル"}
今度は迷子になっちゃダメだぞ{#Name="ゼロ"}
Whew! Looks like the wind's{LF}finally died down a bit.{#Name="Dito"}
Yeah. Let's hope it stays this way.{#Name="Zero"}
307{#Name="307"}
109{#Name="109"}
Hey. That thing was created with Intoner magic.{#Name="Dito"}
Huh. Neat. Must be something{LF}nearby worth protecting then.{#Name="Zero"}
 {#Name="ゼロ"}
649{#Name="649"}
 {#Name="ディト"}
325{#Name="325"}
Ah! Zero!{#Name="Mikhail"}
Where the hell have you been, dummy!?{#Name="Zero"}
Well, the sky was all white with{LF}snow and stuff, you know?{#Name="Mikhail"}
I was flying really hard, and the next thing I knew,{LF}I was two mountain ranges away from you!{#Name="Mikhail"}
And while I was over there, I ran into{LF}this really strange dragon, and then—{#Name="Mikhail"}
Just shut up and give me a hand already!{#Name="Zero"}
Zero! I'm here for you! I'm here to help!{#Name="Mikhail"}
You don't need to tell me that every damn time!{#Name="Zero"}
Huh? What the hell is that?{#Name="Zero"}
Read it.{#Name="Zero"}
Yeah, yeah. Hold on. Let's see here...{#Name="Dito"}
"The jewel bearing the revered one ascends to the heavens from{LF}Mt. Bernstein of the Vice Norden, leaving a silvery shadow in its wake."{#Name="Dito"}
ヴェルンシュタイン・オブ・ザ・ヴァイス・ノルデン山より白銀の影を残して上天せり{#Name="ディト"}
 {#Name="ディト"}
You wanna try that again in English?{#Name="Zero"}
What do you think it means?{#Name="Mikhail"}
Your guess is as good as mine. But I know that I've definitely{LF}heard of Mt. Bernstein of the Vice Norden before.{#Name="Dito"}
 {#Name="ディト"}
 {#Name="ゼロ"}
Fine. We'll go check out Mount...Whatever.{#Name="Zero"}
Yay! We're going to Mt. Whatever!{#Name="Mikhail"}
Diverted by false information regarding Four's whereabouts,{#Name="433"}
Zero found herself on the hunt once more.{#Name="163"}
Guided by the faint Intoner presence they detected,{#Name="289"}
the group narrowed their search to a snowcapped range in the mountains...{#Name="379"}
Ah, crap. Spirits.{#Name="Dito"}
Friends of yours?{#Name="Zero"}
I don't have friends.{#Name="Dito"}
Okaaay. I'm gonna vote we never do that again.{#Name="Dito"}
Stupid pussy snow. I wasn't yelling that loudly.{#Name="Zero"}
Seriously? She's blaming the snow?{#Name="Dito"}
What was that?{#Name="Zero"}
Uh, nothing? Nothing at all.{#Name="Dito"}
Did you miss me while I was gone? Huh?{LF}Were you lonely?{#Name="Mikhail"}
Yeah, I cried until my eyes bled. Quit talking{LF}like some pussy-whipped boyfriend, would you?{#Name="Zero"}
付き合って{LF}３ヶ月で別れるカップルみたいな会話はやめろ{#Name="ゼロ"}
ただのバケモノだ！ {#Name="兵士B"}
しっかりしろ！味方に当たるぞっ！！{#Name="兵士A"}
ああ、たしかに{#Name="ディト"}
アホで鈍感で幼稚で不潔なヤツだが、腐ってもドラゴンだ。{#Name="ゼロ"}
大丈夫だよ{#Name="ゼロ"}
ひどい言いようだな……{#Name="ディト"}
使えないドラゴンも！{#Name="ゼロ"}
付き合って３ヶ月で別れるカップルみたいな会話はやめろ{#Name="ゼロ"}
お大事に！{#Name="ゼロ"}
そうか。じゃ、全員頭が足りないんだなッ{#Name="ゼロ"}
はいッ！ボク、がんばる！{#Name="ミハイル"}
この辺りに潜んでるってことだよね？{#Name="ゼロ"}
嫌だよ。面倒臭い！ぶっ潰せばいいんだ{#Name="ゼロ"}
このヴェルンシュタイン・オブ・ザ・ヴァイス・ノルデン山{#Name="ディト"}
ってのは聞いたことあるな{#Name="ゼロ"}
とりあえず行ってみるか。そのナントカ山に！{#Name="ゼロ"}
付き合って３ヶ月で別れるカップルみたいな会話はやめろ{#Name="ゼロ"}
テスト１９０{#Name="テスト"}
テスト１９１{#Name="テスト"}
テスト１９２{#Name="テスト"}
テスト１９３{#Name="テスト"}
テスト１９４{#Name="テスト"}
テスト１９５{#Name="テスト"}
テスト１９６{#Name="テスト"}
テスト１９７{#Name="テスト"}
テスト１９８{#Name="テスト"}
テスト１９９{#Name="テスト"}
テスト２００{#Name="テスト"}