※霧の森の紹介{#Name=" "}
迷子になっててごめんよー{#Name="ミハイル"}
会話1{#Name="ゼロ"}
会話2{#Name="ミハイル"}
会話3{#Name="ゼロ"}
石像が持っているランタンの向いてる方向に橋があるな……{#Name="ゼロ"}
ゼロ！ゼロ！川の中にドラゴンが居るよ！{#Name="ミハイル"}
ミハイル……それはキミの顔だ{#Name="ゼロ"}
なあんだ。じゃあ安心……{#Name="ミハイル"}
うわーっ！ゼローッ！{#Name="ミハイル"}
流されたミハイルについての会話{#Name="デカード"}
ここが迷いの森である事を伝えられる。{#Name="オクタ"}
人形の向きに何かヒントがある的な台詞{#Name="オクタ"}
クソッ！どうなってるんだこの霧は！{#Name="ゼロ"}
あの気持ち悪い人形の示す方向に行かないとダメっぽいな{#Name="ゼロ"}
クソッ！ようやく出られた。忌々しい森がっ！{#Name="ゼロ"}
出られても出られなくても『クソッ』って言うんだね{#Name="ディト"}
会話1{#Name="ゼロ"}
会話2{#Name="ディト"}
会話3{#Name="ゼロ"}
会話4{#Name="ディト"}
会話5{#Name="ゼロ"}
会話6{#Name="ディト"}
クソッ！ようやく出られた。忌々しい森がっ！{#Name="ゼロ"}
出られても出られなくても『クソッ』って言うのですね（仮）{#Name="デカート"}
会話1{#Name="ゼロ"}
会話2{#Name="デカート"}
会話3{#Name="ゼロ"}
会話4{#Name="デカート"}
会話5{#Name="ゼロ"}
会話6{#Name="デカート"}
クソッ！ようやく出られた。忌々しい森がっ！{#Name="ゼロ"}
出られても出られなくても『クソッ』っと言うのですじゃな（仮）{#Name="オクタ"}
会話1{#Name="ゼロ"}
会話2{#Name="オクタ"}
会話3{#Name="ゼロ"}
会話4{#Name="オクタ"}
会話5{#Name="ゼロ"}
会話6{#Name="オクタ"}
森でストレスまみれのゼロの台詞{#Name="ゼロ"}
楽しませてくれよ{#Name="ゼロ"}
ランドマークツリーを見上げながら、台詞{#Name="ゼロ"}
 {#Name="ゼロ"}
 {#Name="ゼロ"}
 {#Name="ゼロ"}
 {#Name="ゼロ"}
 {#Name="ゼロ"}
Defeat the Undead!{#Name="説明文"}
Defeat the Centaur!{#Name="説明文"}
Escape the Lost Forest.{#Name="説明文"}
クソッ！ここは入口じゃないかっ！{#Name="ゼロ"}
Be careful! Visibility is poor!{#Name="Soldier A"}
Dammit, how am I supposed to aim in all this fog!?{#Name="Soldier B"}
Our foes have it just as bad. Stay focused!{#Name="Soldier E"}
I'm gonna die here... And I'll never fulfill my dream of sleeping with Lady Three!{#Name="Soldier C"}
I...I wanted Octa...{#Name="Soldier D"}
What? This is a hell of a time to come out, man!{#Name="Soldier C"}
There! Over on the right!{#Name="Soldier F"}
Ahhhh! She's too fast!{#Name="Soldier G"}
I'm not goin' down yet!{#Name="Soldier B"}
Quit messing around with me, Zero, or I'll stab your demon ass!{#Name="Soldier C"}
Why do you get lost all the damn time?{#Name="Zero"}
I dunno what happened! I thought I was{LF}flying next to you like always!{#Name="Mikhail"}
271{#Name="271"}
Ha ha! The classic excuse!{#Name="Dito"}
703{#Name="703"}
469{#Name="469"}
Aww, that's not true! That's not true at all!{#Name="Mikhail"}
It IS true! It IS true at all!{#Name="Dito"}
Hey!{#Name="Mikhail"}
Looks like there's a bridge where{LF}the statue is pointing its lantern.{#Name="Zero"}
Ooh!{#Name="Mikhail"}
Zero! Zero! There's a dragon in the river!{#Name="Mikhail"}
...That's your reflection.{#Name="Zero"}
It IS!?{#Name="Mikhail"}
Ohhhh... Well, never mind th— Huh!?{#Name="Mikhail"}
{06}>{#Name="Mikhail"}
Zeeeeeeroooooo!{#Name="Mikhail"}
Lady Zero? What of Mikhail?{#Name="Decadus"}
He's in the river.{#Name="Zero"}
Er, yes, but what I was actually asking is—{#Name="Decadus"}
He'll turn up eventually.{#Name="Zero"}
...Eventually.{#Name="Decadus"}
Look, I don't know. Maybe some crazy{LF}cat lady'll adopt him, okay?{#Name="Zero"}
What's with this fog?{#Name="Zero"}
Lady Three liked to call this area the Lost Forest.{#Name="Octa"}
So is there a way out, or what?{#Name="Dito"}
Who can say?{#Name="Octa"}
Tch. You're useless.{#Name="Dito"}
Oh ho! Sadly, I'm not good for much besides{LF}a bit of the old rump and tickle.{#Name="Octa"}
That's not really something to brag about.{#Name="Dito"}
Though, when I was playing with the faeries,{LF}I do believe I heard something about minding{LF}the direction of the dolls...{#Name="Octa"}
...Please don't tell me you were bonking faeries. {#Name="Zero"}
Dammit! This fog is really{LF}starting to piss me off!{#Name="Zero"}
I guess we've no choice but to{LF}follow those creepy-ass dolls.{#Name="Zero"}
Ugh, we're finally free of this stupid shithole.{#Name="Zero"}
You know, for an Intoner, you sure do use{LF}a lot of colorful language.{#Name="Dito"}
What do you want? That fucking forest pissed me off!{#Name="Zero"}
Ah, yes. There's a reason it's known as{LF}"the forest that breaks minds."{#Name="Octa"}
Yeah, well, Z's mind was already broken.{LF}Maybe that just put it back together.{#Name="Dito"}
Hey, funny guy! Let's see how funny you are{LF}with a sword up your ass.{#Name="Zero"}
Um, Octa? What are you doing?{#Name="Zero"}
Oh, nothing, my lady. Nothing of importance...{#Name="Octa"}
He was measuring the length of...{LF}Well, he was measuring...something.{#Name="Decadus"}
I'm merely a scientist collecting data{LF}on my finest assets, my lady.{#Name="Octa"}
I mean, what's the point of owning art{LF}if you don't view it once in a while?{#Name="Octa"}
You're a class act, Octa.{#Name="Zero"}
Nice. This should be fun. I haven't had{LF}something meaty to rip into in forever.{#Name="Zero"}
There's something weird about this tree.{#Name="Zero"}
Well, as I said before, it is the shrine of Lady Three.{#Name="Octa"}
541{#Name="541"}
253{#Name="253"}
Let's thrust ourselves inside, shall we?{#Name="Octa"}
Guided by the disciple Octa,{LF}the group tracked down the shrine where Three was hiding.{#Name="Accord"}
Soon, Zero found herself before the Lost Forest,{#Name="Accord"}
a foreboding region from which no one has escaped.{#Name="Accord"}
Defeat the Undead!{#Name="テスト"}
Defeat the Undead!{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}
テスト{#Name="テスト"}