One...{#Name="Zero"}
I've had enough of this.{#Name="Dito"}
Time to put you out of your misery.{#Name="Dito"}
Now...{#Name="Dito"}
Do me a favor and scream REAL GOOD!{#Name="Dito"}
{06}>{#Name="Dito"}
{06}>{#Name="Dito"}
Wh-Why...{#Name="Dito"}
Why?{#Name="Cent"}
Why indeed.{#Name="Cent"}
Why did I leave Two's side in the first place?{#Name="Cent"}
Why did her mind decide to shatter like this?{#Name="Cent"}
I'm just a fool, so...how should I know?{#Name="Cent"}
But I am gonna make it right.{#Name="Cent"}
{06}>{#Name="Two"}
My lady, I swear it... This time I shall give you everything.{#Name="Cent"}
Oh, Cent! Cent! Kill them all! Cent, kill them AAAAAALL!{#Name="Two"}
As you wish, my lady.{#Name="Cent"}
Why, Cent!? Why did you do that to Dito!?{#Name="Mikhail"}
Do you believe in fate?{#Name="Cent"}
Because somehow I feel this{LF}was...destined to happen. {#Name="Cent"}
Like I was born into this world{LF}just to be with her.{#Name="Cent"}
Goddammit, Cent.{#Name="Zero"}
I guess you couldn't escape{LF}your Intoner after all.{#Name="Zero"}
Mikhail! Don't listen to Cent!{LF}Show him no mercy!{#Name="Octa"}
Really? But...but he's our friend!{#Name="Mikhail"}
And yet he murdered Dito.{LF}Is this the action of a friend?{#Name="Decadus"}
This is really hard! I don't get it at all!{#Name="Mikhail"}
なら、私に従え！　その臭い口を閉じてついてこい！{#Name="ゼロ"}
{06}>{#Name="Decadus"}
{06}>{#Name="Two"}
Lady Two!{#Name="Cent"}
Damned traitor!{#Name="Octa"}
Back off!{#Name="Cent"}
{06}>{#Name="Cent"}
It's over.{#Name="Zero"}
L-Lady...Two...{#Name="Cent"}
C-Cent...{#Name="Two"}
We're finally...together...{#Name="Cent"}
Give us your blessing...Raphael...{#Name="Cent"}
Zero!{#Name="Mikhail"}
How'd she summon an angel without a song?{#Name="Zero"}
Shit. Is that...poison!?{#Name="Zero"}
Think I'm...going numb...{#Name="Zero"}
*Huff, huff...* Urrrgh...{#Name="Mikhail"}
Hey! Hey, you good?{#Name="Zero"}
Am I...good...at what?{#Name="Mikhail"}
Ugh, for God's sake!{#Name="Zero"}
Z-Zero... Are you...okay?{#Name="Mikhail"}
Shut up and worry about yourself!{#Name="Zero"}
Are you...okay, Zero?{#Name="Mikhail"}
I've got this damn flower. I'll be fine.{#Name="Zero"}
That's great... I'll...I'll try real hard...okay?{#Name="Mikhail"}
Let's squash this asshole and{LF}get the hell out of here!{#Name="Zero"}
Zero...are you...are you okay?{#Name="Mikhail"}
Never mind me, what about you!?{#Name="Zero"}
I'll...I'll try hard... Real hard...{#Name="Mikhail"}
Goddammit!{#Name="Zero"}
Get outta there, idiot!{#Name="Zero"}
Move it! The poison's gonna... You're gonna...{#Name="Zero"}
Guess I tried a little too hard...{#Name="Mikhail"}
No! No, you have to reincarnate! Do it now!{#Name="Zero"}
S-Sorry, Zero... But...I think...I'm done...{#Name="Mikhail"}
I'm...really sorry...Zero...{#Name="Mikhail"}
{06}>{#Name="Zero"}
Don't you die on me, you asshole!{#Name="Zero"}
Don't you...Don't you DARE leave me alone again!{#Name="Zero"}
Why does this keep happening to me?{#Name="Zero"}
Goddamn flower!{#Name="Zero"}
Flower...{#Name="Zero"}
...I'm sorry.{#Name="Zero"}
Heed my call!{#Name="Zero"}
By the power of my song,{#Name="Zero"}
I hereby forge a pact{#Name="Zero"}
in exchange for the life of this dragon!{#Name="Zero"}
Gods of the east, goddesses of the west,{#Name="Zero"}
I offer up the flame of my life{#Name="Zero"}
as payment for his own.{#Name="Zero"}
Grant him now the binding shackles...{#Name="Zero"}
of this accursed flower!{#Name="Zero"}
I want you to know...I'm glad we met.{#Name="Zero"}
...Mikhail.{#Name="Zero"}
{06}>{#Name="Mikhail"}
...Zero?{#Name="Mikhail"}
Hey!{#Name="Child Zero"}
Whatcha doin', dummy? You gonna sleep all day or what?{#Name="Child Zero"}
Sorry, sorry. I'm up now.{#Name="Mikhail"}
Well, let's get going.{#Name="Mikhail"}
...Zero.{#Name="Mikhail"}
Ｂルートクリア。{#Name=" "}
Ｃルート解除。{#Name=" "}
Stamp out the root of all this madness.{#Name=" "}
飛行ができなくなりました。{#Name=" "}
毒のせいで・・・うまく飛べなくなってきたよ・・・{#Name="ミハイル"}
がんばってくれ！相手も弱ってきてるぞ！{#Name="ゼロ"}
The flower... The fog... The fog and the flower...{#Name="Soldier A"}
Three... Three...{#Name="Soldier B"}
(coughing and gagging REAX){#Name="Soldier G"}
Hurrrrrrk!{#Name="Soldier C"}
Lady...Threeeeee...{#Name="Soldier A"}
The song is gone! Eee hee hee...{#Name="Soldier A"}
Hee hee ha ha ha...{#Name="Soldier F"}
Ahhhh, my head... My heeeead! Huuurk!{#Name="Soldier G"}
I can't...go on... M-Mother...{#Name="Soldier C"}
I'm gonna...lose my...lunch...{#Name="Soldier D"}
It's hard to believe Lady Three is dead.{#Name="Octa"}
Was she fighting with your sister?{#Name="Decadus"}
I don't know.{#Name="Zero"}
I'll just have to find One and{LF}beat the truth out of her.{#Name="Zero"}
Nngh...gyaaah! Lady Three!{#Name="Soldier A"}
Hee hee... Heeeeee hee ha ha ha ha haw!{#Name="Soldier C"}
The forest... Lady Three's forest...{#Name="Soldier D"}
Without the protection of Lady Three's song,{LF}their minds have shattered.{#Name="Octa"}
Ha ha ha! That's so damn sad... I LOVE it!{#Name="Dito"}
Update{#Name="Accord"}
By utilizing the reprogramming function of the flower,{#Name="Accord"}
the singularity known as Zero has created a new concept known as a pact.{#Name="Accord"}
I do not know how this will affect the future.{#Name="Accord"}
However, I will continue to observe events as they unfold.{#Name="Accord"}
M3250_E0970_FL: End Recording{#Name="Accord"}
If we don't get outta here soon, we're in trouble...{#Name="Zero"}
Shit! We're running out of time!{#Name="Zero"}
Uuurgh... I think I'm poisoned... I can't...fly...{#Name="Mikhail"}
Dammit. Hang in there!{#Name="Zero"}
He's vulnerable after he spits that poison...{#Name="Zero"}
Wait until he's open, then let loose!{#Name="Zero"}
Watch out for that thread!{#Name="Zero"}
Get out of the way when he's firing that junk!{#Name="Zero"}
Defeat Two and Cent!{#Name=" "}
Defeat Raphael!{#Name=" "}