Search for Three.{#Name=" "}
Defeat the Sand Ogres!{#Name=" "}
Defeat the enemies blocking your way!{#Name=" "}
595{#Name="595"}
60{#Name="60"}
253{#Name="253"}
307{#Name="307"}
379{#Name="379"}
487{#Name="487"}
271{#Name="271"}
433{#Name="433"}
415{#Name="415"}
109{#Name="109"}
あのアコールなる女が言うには{#Name="オクタ"}
649{#Name="649"}
235{#Name="235"}
60{#Name="60"}
いざとなったら食べさせるさ{#Name="ゼロ"}
私を{#Name="ゼロ"}
181{#Name="181"}
60{#Name="60"}
127{#Name="127"}
271{#Name="271"}
325{#Name="325"}
217{#Name="217"}
307{#Name="307"}
109{#Name="109"}
I would wager Lady Three is hiding in here.{#Name="Octa"}
Why's that?{#Name="Zero"}
She always did enjoy dark places like this.{#Name="Octa"}
That, and these ruins are the only nearby refuge.{#Name="Decadus"}
Right. Let's give it a look.{#Name="Zero"}
You're not getting near Lady Three!{#Name="Soldier B"}
Oh yes I am!{#Name="Zero"}
Stand firm, soldier!{#Name="Soldier A"}
Yes, sir!{#Name="Soldier G"}
Oh ho ho! Such foolish courage!{#Name="Octa"}
Our mission is to guard Lady Three!{#Name="Soldier F"}
Then I suggest you find another line of work!{#Name="Decadus"}
どきなさい{#Name="デカート"}
どかない！　スリイ様をお守りするのが我らの仕事だッ{#Name="兵士F"}
Then I suggest you find another line of work!{#Name="Decadus"}
Ughh! I'm getting sick of these shitheads!{#Name="Zero"}
I just wanna murder Three and get this over with!{#Name="Zero"}
I just wanna murder Three and get this over with!{#Name="Zero"}
Move or die! I don't care which!{#Name="Zero"}
Dammit...{#Name="Zero"}
You're breathing rather heavily,{LF}my lady. Is the flower...um...{#Name="Octa"}
I'm fine.{#Name="Zero"}
Zero! I feel a song's power! I can feel it up here!{#Name="Mikhail"}
In the sky? I thought Three liked dark places.{#Name="Zero"}
She does, my lady, but... Well, um...{#Name="Octa"}
Stop them where they stand!{#Name="Soldier A"}
Glory to our beautiful Lady Three!{#Name="Soldier B"}
Kill her!{#Name="Soldier E"}
Ahhh... That's...Zero!{#Name="Soldier F"}
Here goes nothin'!{#Name="Soldier G"}
Let's do this thing and go home!{#Name="Soldier B"}
Yahhhhh!{#Name="Soldier G"}
Circle around her!{#Name="Soldier C"}
Right!{#Name="Soldier D"}
Those sons of...{#Name="Soldier D"}
Octa and Decadus are with her!{#Name="Soldier E"}
Zero defiles the name of Intoner!{#Name="Soldier E"}
I'll kill her! I'll kill her NOW!{#Name="Soldier F"}
Don't panic!{#Name="Soldier F"}
Don't humiliate yourself before Lady Three!{#Name="Soldier B"}
May Lady Three watch over us always!{#Name="Soldier G"}
We must serve our lady and kill these monsters!{#Name="Soldier C"}
That's...an Intoner...{#Name="Soldier B"}
Stay calm! Panic will only get you killed!{#Name="Soldier A"}
This base will be their grave!{#Name="Soldier E"}
We are Recorders.{#Name="Accord"}
Our duty is to observe.{#Name="Accord"}
But as I continued to record the singularity known as Zero,{#Name="Accord"}
I began to find myself filled with very strange emotions…{#Name="Accord"}
There she is! It's Zero!{#Name="Soldier A"}
Don't let her near our beloved Lady Three!{#Name="Soldier B"}
Wow, Three's pretty popular, huh?{#Name="Zero"}
Indeed. She's been gaining fame even{LF}outside the Land of Forests for a while.{#Name="Octa"}
Especially for men who are...into those{LF}sorts of extracurricular activities...{#Name="Octa"}
Dare I even ask...?{#Name="Zero"}
Again and again with these guys...{LF}Just get the hell out of my way already!{#Name="Zero"}
She enjoys high places as well, so...{#Name="Octa"}
Defeat the enemies blocking your way!{#Name=" "}