不使用1
不使用2
不使用3
不使用4
不使用5
不使用6
不使用7
不使用8
不使用9
不使用10
不使用11
不使用12
不使用13
不使用14
Yes
No
不使用15
Select
Confirm
Back
不使用15
不使用16
不使用17
不使用18
不使用19
不使用20
不使用21
不使用22
不使用23
不使用24
不使用25
不使用26
不使用27
不使用28
不使用29
不使用30
不使用31
不使用32
不使用33
不使用34
不使用35
不使用36
不使用37
不使用38
不使用39
不使用40
不使用41
不使用42
不使用43
不使用44
不使用45
不使用46
不使用47
不使用48
不使用49
不使用50
不使用51
不使用52
不使用53
不使用54
不使用55
不使用56
不使用57
不使用58
不使用59
不使用60
不使用61
不使用62
不使用63
不使用64
不使用65
不使用66
不使用67
不使用68
不使用69
不使用70
不使用71
不使用72
不使用73
不使用74
不使用75
不使用76
不使用77
不使用78
不使用79
不使用80
不使用81
不使用82
不使用83
不使用84
不使用85
不使用86
不使用87
不使用88
不使用89
不使用90
不使用91
不使用92
不使用93
不使用94
不使用95
不使用96
不使用97
不使用98
不使用99
不使用100
不使用101
不使用102
不使用103
不使用104
不使用105
不使用106
不使用107
不使用108
不使用109
不使用110
不使用111
不使用112
不使用113
不使用114
不使用115
不使用116
不使用117
不使用118
不使用119
不使用120
不使用121
不使用122
不使用123
不使用124
不使用125
不使用126
不使用127
不使用128
不使用129
不使用130
不使用131
不使用132
不使用133
不使用134
不使用135
不使用136
不使用137
不使用138
不使用139
不使用140
不使用141
不使用142
不使用143
不使用144
不使用145
不使用146
不使用147
不使用148
不使用149
不使用150
不使用151
{04}
Cannot use this item.
不使用151
不使用152
不使用153
不使用154
不使用155
不使用156
不使用157
不使用158
不使用159
不使用160
不使用161
不使用162
不使用163
不使用164
不使用165
不使用166
不使用167
不使用168
不使用169
セントセリフ５
第２章　第３節　～山の国～
フォウのいる要塞を目指せ！
ミハイルに騎乗し、全砲門を破壊せよ！
巨大砲台を破壊せよ！
全てのギガース兵を倒せ！
全てのギガース兵を倒せ！
兵士たちを殲滅せよ！
“チュートリアル”
『魔法の発動』
癒しの水
体力が20%回復する
快調の小瓶
体力が50%回復する
魔法の小瓶
魔力が50%回復する
アイテムストック４
アイテムを4個所持できるようになる
全力応援
魔力ゲージを回復するアイテムの効果が2倍になる
悩殺鼻血
血のオーブを一個出現させ、一定時間戦闘不能となる
バーミンガムダッシュ
特に意味はありません
アイテムストック６
アイテムを6個所持できるようになる
献身
体力を回復するアイテムの効果が1.5倍になる
靴なめ
一定時間服従度が上がりやすくなる
人間椅子
ゼロの体力を少量回復する
没落した王家の剣
HP+300
無し
ゼロの剣
ゼロの戦輪
ゼロの槍
ゼロの爪
炎上
前方
炎の篭手
氷の篭手
雷の篭手
貝殻の首飾り
体力がゆっくりとだが自動回復する
ブレードウィング
打撃系の攻撃力が25%アップする
パンダのかぶり物
ダメージが30%カットされる