M{#Name="Zero's Blade Lv. 1"}
M{#Name="Zero's Blade Lv. 2"}
M{#Name="Zero's Blade Lv. 3"}
M{#Name="Zero's Blade Lv. 4"}
L{#Name="Sinful Scream Lv. 1"}
L{#Name="Sinful Scream Lv. 2"}
L{#Name="Sinful Scream Lv. 3"}
L{#Name="Sinful Scream Lv. 4"}
S{#Name="Eternal Voice Lv. 1"}
S{#Name="Eternal Voice Lv. 2"}
M{#Name="Eternal Voice Lv. 3"}
M{#Name="Eternal Voice Lv. 4"}
S{#Name="Ceremonial Blade Lv. 1"}
S{#Name="Ceremonial Blade Lv. 2"}
S{#Name="Ceremonial Blade Lv. 3"}
S{#Name="Ceremonial Blade Lv. 4"}
S{#Name="Thunder Lord Lv. 1"}
M{#Name="Thunder Lord Lv. 2"}
M{#Name="Thunder Lord Lv. 3"}
M{#Name="Thunder Lord Lv. 4"}
M{#Name="Virginal Sin Lv. 1"}
M{#Name="Virginal Sin Lv. 2"}
M{#Name="Virginal Sin Lv. 3"}
M{#Name="Virginal Sin Lv. 4"}
S{#Name="Saintly Brimstone Lv. 1"}
M{#Name="Saintly Brimstone Lv. 2"}
M{#Name="Saintly Brimstone Lv. 3"}
M{#Name="Saintly Brimstone Lv. 4"}
M{#Name="Bloodletter Lv. 1"}
M{#Name="Bloodletter Lv. 2"}
M{#Name="Bloodletter Lv. 3"}
M{#Name="Bloodletter Lv. 4"}
S{#Name="False Pact Lv. 1"}
S{#Name="False Pact Lv. 2"}
M{#Name="False Pact Lv. 3"}
M{#Name="False Pact Lv. 4"}
S{#Name="Broken Iron Lv. 1"}
L{#Name="Broken Iron Lv. 2"}
L{#Name="Broken Iron Lv. 3"}
L{#Name="Broken Iron Lv. 4"}
S{#Name="Gaia's Flame Lv. 1"}
M{#Name="Gaia's Flame Lv. 2"}
M{#Name="Gaia's Flame Lv. 3"}
M{#Name="Gaia's Flame Lv. 4"}
L{#Name="Moonfire Lv. 1"}
L{#Name="Moonfire Lv. 2"}
L{#Name="Moonfire Lv. 3"}
L{#Name="Moonfire Lv. 4"}
S{#Name="Skyward Thunder Lv. 1"}
M{#Name="Skyward Thunder Lv. 2"}
M{#Name="Skyward Thunder Lv. 3"}
M{#Name="Skyward Thunder Lv. 4"}
S{#Name="Cries and Whispers Lv. 1"}
S{#Name="Cries and Whispers Lv. 2"}
M{#Name="Cries and Whispers Lv. 3"}
M{#Name="Cries and Whispers Lv. 4"}
S{#Name="Once a Woman Lv. 1"}
S{#Name="Once a Woman Lv. 2"}
S{#Name="Once a Woman Lv. 3"}
S{#Name="Once a Woman Lv. 4"}
M{#Name="Imperial Fang Lv. 1"}
M{#Name="Imperial Fang Lv. 2"}
M{#Name="Imperial Fang Lv. 3"}
M{#Name="Imperial Fang Lv. 4"}
L{#Name="Feral King's Wildblade Lv. 1"}
L{#Name="Feral King's Wildblade Lv. 2"}
L{#Name="Feral King's Wildblade Lv. 3"}
L{#Name="Feral King's Wildblade Lv. 4"}
S{#Name="Mourning Thorn Lv. 1"}
S{#Name="Mourning Thorn Lv. 2"}
M{#Name="Mourning Thorn Lv. 3"}
M{#Name="Mourning Thorn Lv. 4"}
M{#Name="剣180"}
M{#Name="剣181"}
M{#Name="剣182"}
M{#Name="剣183"}
S{#Name="剣190"}
S{#Name="剣191"}
S{#Name="剣192"}
S{#Name="剣193"}
M{#Name="剣200"}
L{#Name="剣201"}
L{#Name="剣202"}
L{#Name="剣203"}
M{#Name="剣210"}
M{#Name="剣211"}
M{#Name="剣212"}
M{#Name="剣213"}
M{#Name="剣220"}
M{#Name="剣221"}
M{#Name="剣222"}
M{#Name="剣223"}
M{#Name="剣230"}
M{#Name="剣231"}
M{#Name="剣232"}
M{#Name="剣233"}
S{#Name="Twisted Hunger Lv. 1"}
S{#Name="Twisted Hunger Lv. 2"}
M{#Name="Twisted Hunger Lv. 3"}
M{#Name="Twisted Hunger Lv. 4"}
S{#Name="Spear of Empathy Lv. 1"}
S{#Name="Spear of Empathy Lv. 2"}
S{#Name="Spear of Empathy Lv. 3"}
S{#Name="Spear of Empathy Lv. 4"}
L{#Name="Thunder Princess Lv. 1"}
L{#Name="Thunder Princess Lv. 2"}
L{#Name="Thunder Princess Lv. 3"}
L{#Name="Thunder Princess Lv. 4"}
M{#Name="Eternal Wail Lv. 1"}
L{#Name="Eternal Wail Lv. 2"}
L{#Name="Eternal Wail Lv. 3"}
L{#Name="Eternal Wail Lv. 4"}
M{#Name="Guardian's Oath Lv. 1"}
M{#Name="Guardian's Oath Lv. 2"}
M{#Name="Guardian's Oath Lv. 3"}
M{#Name="Guardian's Oath Lv. 4"}
S{#Name="Robber King Lv. 1"}
M{#Name="Robber King Lv. 2"}
L{#Name="Robber King Lv. 3"}
L{#Name="Robber King Lv. 4"}
S{#Name="Conjurer's Staff Lv. 1"}
S{#Name="Conjurer's Staff Lv. 2"}
S{#Name="Conjurer's Staff Lv. 3"}
S{#Name="Conjurer's Staff Lv. 4"}
L{#Name="Bloodwyrm's Flame Lv. 1"}
L{#Name="Bloodwyrm's Flame Lv. 2"}
L{#Name="Bloodwyrm's Flame Lv. 3"}
L{#Name="Bloodwyrm's Flame Lv. 4"}
M{#Name="Sins of the Fallen Lv. 1"}
M{#Name="Sins of the Fallen Lv. 2"}
M{#Name="Sins of the Fallen Lv. 3"}
M{#Name="Sins of the Fallen Lv. 4"}
M{#Name="Seer's Lure Lv. 1"}
M{#Name="Seer's Lure Lv. 2"}
L{#Name="Seer's Lure Lv. 3"}
L{#Name="Seer's Lure Lv. 4"}
L{#Name="Imperial Tears Lv. 1"}
L{#Name="Imperial Tears Lv. 2"}
L{#Name="Imperial Tears Lv. 3"}
L{#Name="Imperial Tears Lv. 4"}
L{#Name="Final Knell Lv. 1"}
L{#Name="Final Knell Lv. 2"}
L{#Name="Final Knell Lv. 3"}
L{#Name="Final Knell Lv. 4"}
M{#Name="槍120"}
M{#Name="槍121"}
M{#Name="槍122"}
M{#Name="槍123"}
M{#Name="槍130"}
M{#Name="槍131"}
M{#Name="槍132"}
M{#Name="槍133"}
M{#Name="Masochistic Joy Lv. 1"}
M{#Name="Masochistic Joy Lv. 2"}
L{#Name="Masochistic Joy Lv. 3"}
L{#Name="Masochistic Joy Lv. 4"}
S{#Name="Iceborn Slayers Lv. 1"}
S{#Name="Iceborn Slayers Lv. 2"}
S{#Name="Iceborn Slayers Lv. 3"}
S{#Name="Iceborn Slayers Lv. 4"}
M{#Name="Golden Petals Lv. 1"}
L{#Name="Golden Petals Lv. 2"}
L{#Name="Golden Petals Lv. 3"}
L{#Name="Golden Petals Lv. 4"}
M{#Name="Imperial Claws Lv. 1"}
M{#Name="Imperial Claws Lv. 2"}
M{#Name="Imperial Claws Lv. 3"}
M{#Name="Imperial Claws Lv. 4"}
M{#Name="Crimson Impalers Lv. 1"}
M{#Name="Crimson Impalers Lv. 2"}
L{#Name="Crimson Impalers Lv. 3"}
L{#Name="Crimson Impalers Lv. 4"}
S{#Name="Azure Arms Lv. 1"}
M{#Name="Azure Arms Lv. 2"}
M{#Name="Azure Arms Lv. 3"}
M{#Name="Azure Arms Lv. 4"}
S{#Name="Darklord's Flame Lv. 1"}
S{#Name="Darklord's Flame Lv. 2"}
S{#Name="Darklord's Flame Lv. 3"}
S{#Name="Darklord's Flame Lv. 4"}
S{#Name="Captain's Guard Lv. 1"}
S{#Name="Captain's Guard Lv. 2"}
M{#Name="Captain's Guard Lv. 3"}
M{#Name="Captain's Guard Lv. 4"}
M{#Name="Deathly Briars Lv. 1"}
M{#Name="Deathly Briars Lv. 2"}
M{#Name="Deathly Briars Lv. 3"}
M{#Name="Deathly Briars Lv. 4"}
M{#Name="Tyrant's Playthings Lv. 1"}
L{#Name="Tyrant's Playthings Lv. 2"}
L{#Name="Tyrant's Playthings Lv. 3"}
L{#Name="Tyrant's Playthings Lv. 4"}
M{#Name="Darkseal Order Lv. 1"}
M{#Name="Darkseal Order Lv. 2"}
M{#Name="Darkseal Order Lv. 3"}
M{#Name="Darkseal Order Lv. 4"}
M{#Name="格闘110"}
M{#Name="格闘111"}
M{#Name="格闘112"}
M{#Name="格闘113"}
M{#Name="Everlasting Ring Lv. 1"}
M{#Name="Everlasting Ring Lv. 2"}
M{#Name="Everlasting Ring Lv. 3"}
M{#Name="Everlasting Ring Lv. 4"}
L{#Name="Electroshocker Lv. 1"}
L{#Name="Electroshocker Lv. 2"}
L{#Name="Electroshocker Lv. 3"}
L{#Name="Electroshocker Lv. 4"}
M{#Name="Ring of Lament Lv. 1"}
M{#Name="Ring of Lament Lv. 2"}
M{#Name="Ring of Lament Lv. 3"}
M{#Name="Ring of Lament Lv. 4"}
S{#Name="Azure Cleaver Lv. 1"}
S{#Name="Azure Cleaver Lv. 2"}
S{#Name="Azure Cleaver Lv. 3"}
S{#Name="Azure Cleaver Lv. 4"}
M{#Name="Duchess's Dance Lv. 1"}
M{#Name="Duchess's Dance Lv. 2"}
M{#Name="Duchess's Dance Lv. 3"}
M{#Name="Duchess's Dance Lv. 4"}
M{#Name="Rule of Divine Law Lv. 1"}
M{#Name="Rule of Divine Law Lv. 2"}
M{#Name="Rule of Divine Law Lv. 3"}
M{#Name="Rule of Divine Law Lv. 4"}
S{#Name="Vidofnir's Blade Lv. 1"}
S{#Name="Vidofnir's Blade Lv. 2"}
M{#Name="Vidofnir's Blade Lv. 3"}
M{#Name="Vidofnir's Blade Lv. 4"}
S{#Name="Skyward Wind Lv. 1"}
S{#Name="Skyward Wind Lv. 2"}
S{#Name="Skyward Wind Lv. 3"}
S{#Name="Skyward Wind Lv. 4"}
L{#Name="Widow's Sin Lv. 1"}
L{#Name="Widow's Sin Lv. 2"}
L{#Name="Widow's Sin Lv. 3"}
L{#Name="Widow's Sin Lv. 4"}
M{#Name="Imperial Coffin Lv. 1"}
M{#Name="Imperial Coffin Lv. 2"}
L{#Name="Imperial Coffin Lv. 3"}
L{#Name="Imperial Coffin Lv. 4"}
M{#Name="戦輪100"}
M{#Name="戦輪101"}
M{#Name="戦輪102"}
M{#Name="戦輪103"}
M{#Name="戦輪110"}
M{#Name="戦輪111"}
M{#Name="戦輪112"}
M{#Name="戦輪113"}
ここに武器サイズ表示{#Name="Intoner Mode"}